#VITE_API_BASE_URL="https://jsonplaceholder.typicode.com/"

VITE_API_BASE_URL="http://localhost:3000/"


#VITE_API_BASE_URL="https://57.128.75.104:3005"
# VITE_API_BASE_URL_2="https://localhost/3001"

